
def merge_two_sorted_arrays(a, b, arr):

    i = j = k = 0

    while i < len(a) and j < len(b):

        if a[i] >= b[j]:
            arr[k] = b[j]
            j += 1

        else:
            arr[k] = a[i]
            i += 1

        k += 1

    while i < len(a):
        arr[k] = a[i]
        i += 1
        k += 1

    while j < len(a):
        arr[k] = b[j]
        j += 1
        k += 1

def merge_sort(list):

    if len(list) <= 1:
        return

    mid = len(list) // 2
    left = list[:mid]
    right = list[mid:]

    merge_sort(left)
    merge_sort(right)

    merge_two_sorted_arrays(left, right, list)

a = [11,444,2,3,4,6,654,33,4]
(merge_sort(a))
print(a)
