# Bubble Sort

def bubble(list):
    for i in range(len(list) - 1):
        for j in range(len(list) - 1 - i):

            if list[j] > list[j+1]:
                list[j], list[j+1] = list[j+1],list[j]



def selection(list):



    for i in range(len(list) - 1):

        min_index = i

        for j in range(i + 1, len(list)):

            if list[min_index] > list[j]:
                min_index = int(j)

        list[i], list[min_index] = list[min_index], list[i]

    return list



def insertion(list):

    for i in range(1, len(list) - 1):

        num = list[i]
        j = i - 1

        while j >= 0 and list[j] > num:

            list[j + 1] = list[j]
            j -= 1

        list[j+1] = num

    return list
